# HKTHealthMed

./: CriacaoDoBanco_docker  README.md
.github/workflows/: docker-image.yml
PROJ_HealthMed/: PROJ_HealthMed - Atalho.lnk  PROJ_HealthMed.sln  docker-compose.yml
PROJ_HealthMed/PROJ_HealthMed/: Dockerfile  PROJ_HealthMed.csproj  PROJ_HealthMed.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PROJ_HealthMed/PROJ_HealthMed/Controllers/: AgendaController.cs  AgendamentoController.cs  MedicoController.cs  NotificacaoController.cs  PacienteController.cs  TokenService.cs  UsuarioController.cs  WeatherForecastController.cs
PROJ_HealthMed/PROJ_HealthMed/Interfaces/: IAgenda.cs  IAgendaRepository.cs  IAgendamento.cs  IAgendamentoRepository.cs  IMedico.cs  INotificacao.cs  INotificacaoRepository.cs  IPaciente.cs  IUsuarioRepository.cs
PROJ_HealthMed/PROJ_HealthMed/Models/: Agenda.cs  Agendamento.cs  Medico.cs  Notificacao.cs  Paciente.cs  Usuario.cs
PROJ_HealthMed/PROJ_HealthMed/Properties/: launchSettings.json
PROJ_HealthMed/PROJ_HealthMed/Repository/: AgendaRepository.cs  AgendamentoRepository.cs  MedicoRepository.cs  NotificacaoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
